;UTF-8
[MainForm]
DebugMode=1
;Fullscreen=1
MinimizeOnExit=1

[Logger]
File=./logs/default

[Pingers.Pinger_1]
ServiceName=internet
ServiceCaption=Интернет
;SyslogServer=25.1.5.179
PingAddr=8.8.8.8
PingInterval=10
WarningValue=100
WarningCount=5
WarningResetCount=1
ErrorValue=2000
ErrorCount=3
ErrorResetCount=1

[Pingers.Pinger_2]
ServiceName=main_server
ServiceCaption=Главный сервер
PingAddr=10.1.0.1
PingInterval=10
WarningValue=100
WarningCount=5
WarningResetCount=1
ErrorValue=2000
ErrorCount=3
ErrorResetCount=1

[SyslogServer]
UplinkServer=25.1.5.20
;UplinkServer2=25.1.5.20
AutoCreateLoggers=1
AppName_1=KassaLite
AppCaption_1=Кассирка
AppName_2=lockers
AppCaption_2=Шкафы
AppName_3=MealOrder
AppCaption_3=Заказ питания
AlertMute_1=lineprinter
AlertMute_2=lineprinter

;[ConsoleChecker_1]
;ServiceName=apiserv_kassa
;ServiceCaption=Веб-сервис кассирки
;CommandLine=C:\Python27\pythonw.exe -u C:\py\apiserv_kassa.py
;SyslogServer=25.1.5.20
