;UTF-8 empty comment

[MainForm]
Caption=Окно программы
Singleton=1
;Fullscreen=Разворачивать на весь экран, 1-да {1|0}
MinimizeOnExit=Сворачивать при закрытии, 1-да {1|0}
DebugMode=Режим отладки, 1-да {1|0}
VoiceAlert=Голосовые предупреждения, 1-да {1|0}

[SyslogServer]
Caption=Сервер приема событий Syslog
Singleton=1
UplinkServer=Адрес вышестоящего сервера
UplinkServer2=Адрес вышестоящего сервера 2
AutoCreateLoggers=Создавать новые журналы автоматически {0|1}
DefaultEncoding=Кодировка для новых журналов {UTF-8|CP-1251}
VoiceStrWarning=Голосовое сообщение предупреждения
VoiceStrCritical=Голосовое сообщение критичной ошибки
VoiceStrNewService=Голосовое сообщение обнаружения нового сервиса

[Pingers]
Caption=Пингеры (доступность по сети)
Singleton=1

[Pingers.Pinger]
Caption=Пингер
Singleton=0
ParentSection=Pingers
ServiceName=Имя сервиса
ServiceCaption=Заголовок сервиса
PingAddr=Адрес для пингования
PingInterval=Интервал пингования, сек {1|5|10|30|60}
WarningValue=Значение "желтого" пинга, мс {100|250|500}
WarningCount=Количество "желтых" пингов для выставления предупреждения {1|3|5|10}
WarningResetCount=Количество "зеленых" пингов для сброса предупреждения {1|3|5|10}
ErrorValue=Значение "красного" пинга, мс {100|250|500|1000|1500|2000}
ErrorCount=Количество "красных" пингов для выставления флага ошибки {1|3|5|10}
ErrorResetCount=Количество "зеленых" пингов для сброса флага ошибки {1|3|5|10}

[Loggers]
Caption=Журналы событий
Singleton=1

[Loggers.Logger]
Caption=Журнал событий
Singleton=0
ParentSection=Loggers
ServiceName=Имя сервиса
ServiceCaption=Заголовок сервиса
ServiceGroup=Группа
AppName=Имя приложения отправителя
HostName=Имя компьютера отправителя
IpAddr=IP-адрес отправителя
SyslogServer=Адрес вышестоящего сервера
Encoding=Кодировка текста сообщений {UTF-8|CP-1251}
VoiceStrWarning=Голосовое сообщение предупреждения
VoiceStrCritical=Голосовое сообщение критичной ошибки
AlertMute=Ключевые слова для игнорирования предупреждений

[ConsoleCheckers]
Caption=Команды системы
Singleton=1

[ConsoleChecker]
Caption=Команда системы
Singleton=0
ParentSection=ConsoleCheckers
ServiceName=Имя сервиса
ServiceCaption=Заголовок сервиса
CommandLine=Командная строка
SyslogServer=Адрес сервера для отправки журнала событий
