;UTF-8
[MainForm]
DebugMode=1
;Fullscreen=1
MinimizeOnExit=1

[Database]
DB_Type=oracle
Server=127.0.0.1/BASE
Username=SCHOOL_SERVER
Password=school_server

[Uplink]
;Server=10.5.1.175
;Server=10.5.1.199

[Logger]
File=./log/default

[Pingers.Pinger_1]
ServiceName=internet
ServiceCaption=Интернет
;SyslogServer=25.1.5.179
PingAddr=8.8.8.8
PingInterval=10
WarningValue=100
WarningCount=5
WarningResetCount=1
ErrorValue=2000
ErrorCount=3
ErrorResetCount=1

[Pingers.Pinger_2]
ServiceName=main_server
ServiceCaption=Главный сервер
PingAddr=cab.classcard.ru
PingInterval=10
WarningValue=100
WarningCount=5
WarningResetCount=1
ErrorValue=2000
ErrorCount=3
ErrorResetCount=1

[SyslogServer]
UplinkServer=25.1.5.179
AutoCreateLoggers=1
DefaultEncoding=CP-1251
AppName_1=KassaLite
AppCaption_1=Кассирка
AppName_2=lockers
AppCaption_2=Шкафы
AlertMute_1=lineprinter
AlertMute_2=lineprinter

[Loggers.Logger_1]
ServiceName=kassa_1
ServiceCaption=Кассирка в отделе #1
AppName=KassaLite
HostName=kassa_1

[Loggers.Logger_2]
ServiceName=kassa_2
ServiceCaption=Кассирка в отделе #2
AppName=KassaLite
HostName=kassa_2

[Loggers.Logger_3]
ServiceName=kpp
ServiceCaption=КПП
AppName=KPP_Lite
;HostName=kpp

[Loggers.Logger_4]
ServiceName=pay_term
ServiceCaption=Терминал оплаты
AppName=PayTerm
;HostName=kassa_2

[Loggers.Logger_5]
ServiceName=meal_order
ServiceCaption=Заказ питания
AppName=MealOrder
HostName=MealOrder_test

;[ConsoleCheckers.ConsoleChecker_1]
;ServiceName=apiserv_kassa
;ServiceCaption=Веб-сервис кассирки
;CommandLine=C:\Python27\pythonw.exe -u C:\work\sources_laz\KassaLite\py\apiserv_kassa.py
;SyslogServer=25.1.5.179
